AWS Parser/AWS Parser/src/main/proto/aaiextraction/dto/extraction.proto

syntax = "proto3";

package aaiextraction;

option java_multiple_files = true;

import "aaiextraction/dto/common.proto";

message ExtractionResult {
    ExtractionMetadata metadata = 1;
    repeated KeyValueFeature key_value_features = 2;
    repeated TableFeature table_features = 3;
    repeated GraphicFeature graphic_features = 4;
    repeated AddressFeature address_features = 5;
}

message ExtractionMetadata {
    string filepath = 1;
    ExecutionStatus execution_status = 2;
    double time_in_ms = 3;
    repeated ExtractionPage pages = 4;
}

message ExtractionPage {
    string id = 1;
    int32 page_num = 2;
    string filepath = 3;
    int32 width = 4;
    int32 height = 5;
    string lang_code = 6;
}

enum DataType {
    UNKNOWN = 0;
    TEXT = 1;
    AMOUNT = 2;
    CODE = 3;
    DATE = 4;
    NUMBER = 5;
    TIME = 6;
    ADDRESS = 7;
    CHECKBOX_SINGLE = 8;
}

message FeatureValue {
    string id = 1;
    string text = 2;
    Geometry geometry = 3;
    double extraction_score = 4;
    repeated string relationships = 5;
}

message KeyValueFeature {
    string id = 1;
    string domain_field_key = 2;
    Geometry geometry = 3;
    string text = 4;
    int32 page_num = 5;
    double ocr_confidence = 6;
    double extraction_score = 7;
    FeatureValue key = 8;
    FeatureValue value = 9;
    DataType extracted_data_type = 10;
    bool is_augmented = 11;
}
message KeyValueFeatureRelationship {
    repeated string key = 1;
    repeated string value = 2;
}

message TableFeature {
    string id = 1;
    Geometry geometry = 2;
    repeated TableHeaderFeature headers = 3;
    repeated TableRowFeature rows = 4;
}

message TableHeaderFeature {
    string id = 1;
    string domain_field_key = 2;
    Geometry geometry = 3;
    string text = 4;
    int32 page_num = 5;
    double ocr_confidence = 6;
    double extraction_score = 7;
    repeated string relationships = 8;
    bool is_augmented = 9;
}

message TableRowFeature {
    string id = 1;
    Geometry geometry = 3;
    repeated TableCellFeature cells = 4;
    int32 page_num = 5;
}

message TableCellFeature {
    string id = 1;
    Geometry geometry = 2;
    string domain_field_key = 3;
    string text = 4;
    int32 page_num = 5;
    repeated string relationships = 6;
    DataType extracted_data_type = 7;
    double ocr_confidence = 8;
    double extraction_score = 9;
}

message GraphicFeature {
    string id = 1;
    string domain_field_key = 2;
    Geometry geometry = 3;
    string text = 4;
    int32 page_num = 5;
    double ocr_confidence = 6;
    double extraction_score = 7;
    repeated string relationships = 8;
    DataType extracted_data_type = 9;
    bool is_augmented = 10;
}

message AddressFeature {
    string id = 1;
    string domain_field_key = 2;
    Geometry geometry = 3;
    string text = 4;
    int32 page_num = 5;
    double ocr_confidence = 6;
    double extraction_score = 7;
    repeated string relationships = 8;
    FeatureValue addressEntity = 9;
    FeatureValue line1 = 10;
    FeatureValue line2 = 11;
    FeatureValue city = 12;
    FeatureValue state = 13;
    FeatureValue zip_code = 14;
    FeatureValue country = 15;
    DataType extracted_data_type = 16;
    bool is_augmented = 17;
}
