AWS Parser/AWS Parser/src/main/proto/aaiextraction/service/extractionService.proto

syntax = "proto3";

package aaiextraction;

option java_multiple_files = true;

import "aaiextraction/dto/imagePreprocessing.proto";
import "aaiextraction/dto/ocr.proto";
import "aaiextraction/dto/docDetect.proto";
import "aaiextraction/dto/extraction.proto";

message ExtractionEngineRequest {
    aaiextraction.ImagePreprocessingResult image_preprocessing_result = 1;
    aaiextraction.OcrResult ocr_result = 2;
    aaiextraction.DocDetectResult doc_detect_result = 3;
}

service ExtractionService {
    rpc execute (ExtractionEngineRequest) returns (aaiextraction.ExtractionResult);
}
